<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(890,620)" to="(890,650)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(20,390)" to="(20,440)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(0,300)" to="(10,300)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(110,560)" to="(180,560)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(70,460)" to="(70,470)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(20,390)" to="(190,390)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(130,70)" to="(130,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(40,800)" to="(40,810)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(40,960)" to="(40,970)"/>
    <wire from="(40,880)" to="(40,890)"/>
    <wire from="(40,1040)" to="(40,1050)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(0,390)" to="(20,390)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(920,510)" to="(920,650)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(20,440)" to="(60,440)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(30,70)" to="(30,160)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(110,890)" to="(110,900)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(70,530)" to="(70,560)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(890,650)" to="(920,650)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(0,300)" to="(0,390)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="2" loc="(210,1020)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(740,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="6" loc="(795,326)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(580,400)" name="Hex Digit Display"/>
    <comp lib="6" loc="(206,18)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(440,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(260,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
12c6820 11a00001 1a90020 8c890001 1397020 8100008 120c820 329c824
13200001 810000c 20 1019fff7 1495020
</a>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(570,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="2" loc="(280,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="6" loc="(476,53)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="2" loc="(370,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(280,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(130,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="Mult"/>
    </comp>
    <comp loc="(110,530)" name="instruction">
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(280,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(840,610)" name="NOT Gate"/>
    <comp lib="1" loc="(480,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(30,950)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(790,220)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(530,790)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(180,430)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(90,440)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="2" loc="(130,1030)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="2" loc="(210,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
    </comp>
    <comp lib="2" loc="(440,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(460,400)" name="Hex Digit Display"/>
    <comp lib="2" loc="(280,1030)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(60,1020)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,400)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="5" loc="(880,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(30,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="2" loc="(60,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(820,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="2" loc="(210,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(60,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp loc="(200,230)" name="decoder"/>
    <comp lib="2" loc="(130,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="6" loc="(721,55)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(440,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(700,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="2" loc="(60,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="Hex Digit Display"/>
    <comp lib="1" loc="(840,590)" name="NOT Gate"/>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="NOT Gate"/>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Tunnel">
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="2" loc="(530,970)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="2" loc="(280,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(30,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,480)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(370,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,880)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(60,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="2" loc="(370,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="3" loc="(910,600)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(370,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="6" loc="(468,324)" name="Text">
      <a name="text" val="Jump Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(601,54)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(640,490)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(340,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="5" loc="(160,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(184,211)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(130,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="2" loc="(130,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,220)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipo R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(0,60)" to="(30,60)"/>
    <wire from="(0,0)" to="(220,0)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(220,0)" to="(220,40)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(0,0)" to="(0,60)"/>
    <comp lib="0" loc="(90,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(60,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(180,90)" name="ROM"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <comp lib="4" loc="(230,40)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp lib="4" loc="(230,40)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="instruction">
    <a name="circuit" val="instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="3" loc="(840,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(100,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(100,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(100,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
