<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(110,890)" to="(110,900)"/>
    <wire from="(1420,180)" to="(1420,230)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(40,800)" to="(40,810)"/>
    <wire from="(40,960)" to="(40,970)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(1370,290)" to="(1550,290)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(780,120)" to="(780,190)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(1270,520)" to="(1270,540)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(1280,460)" to="(1280,500)"/>
    <wire from="(110,1050)" to="(110,1060)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(1240,230)" to="(1320,230)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(10,180)" to="(10,270)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(30,320)" to="(70,320)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(1250,500)" to="(1280,500)"/>
    <wire from="(1030,190)" to="(1030,220)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(1340,460)" to="(1340,510)"/>
    <wire from="(1350,230)" to="(1420,230)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(1270,520)" to="(1400,520)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(560,120)" to="(560,210)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(30,270)" to="(200,270)"/>
    <wire from="(420,800)" to="(420,810)"/>
    <wire from="(1250,580)" to="(1380,580)"/>
    <wire from="(1220,460)" to="(1220,500)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(1360,180)" to="(1360,220)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(30,270)" to="(30,320)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(980,250)" to="(1030,250)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(210,210)" to="(400,210)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(1400,460)" to="(1400,520)"/>
    <wire from="(1240,180)" to="(1240,230)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(1120,190)" to="(1150,190)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(1330,220)" to="(1330,260)"/>
    <wire from="(110,800)" to="(110,810)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(1100,520)" to="(1220,520)"/>
    <wire from="(1350,230)" to="(1350,260)"/>
    <wire from="(40,880)" to="(40,890)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1220,500)" to="(1240,500)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(660,120)" to="(660,210)"/>
    <wire from="(1160,460)" to="(1160,510)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(1240,500)" to="(1240,540)"/>
    <wire from="(1250,500)" to="(1250,540)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(770,120)" to="(770,200)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(1300,180)" to="(1300,220)"/>
    <wire from="(10,270)" to="(30,270)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(1170,180)" to="(1170,250)"/>
    <wire from="(1320,230)" to="(1320,260)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(1260,510)" to="(1340,510)"/>
    <wire from="(1300,220)" to="(1330,220)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(1100,460)" to="(1100,520)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(1160,510)" to="(1230,510)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(10,180)" to="(20,180)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(40,1040)" to="(40,1050)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(1550,260)" to="(1550,290)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(990,530)" to="(1210,530)"/>
    <comp lib="5" loc="(1220,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="5" loc="(1420,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="2" loc="(210,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(906,103)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(100,320)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(130,1030)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(190,310)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(194,91)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
    </comp>
    <comp lib="0" loc="(40,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(530,790)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(1080,270)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(60,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="3" loc="(1400,550)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="5" loc="(1170,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="2" loc="(280,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="5" loc="(1000,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(30,950)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(210,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(130,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,1030)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1500,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="5" loc="(1400,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(210,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(1151,105)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="6" loc="(1031,104)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7c"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="5" loc="(690,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1240,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(636,68)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(280,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(370,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="2" loc="(440,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x57"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(130,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(1228,384)" name="Text">
      <a name="text" val="Jump Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(210,110)" name="decoder"/>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
12c6820 11a00001 1a90020 8c890001 1397020 8100008 120c820 329c824
13200001 810000c 20 1019fff7 1495020
</a>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="2" loc="(280,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(60,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="3" loc="(930,280)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(440,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,870)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1335,106)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(130,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1340,460)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,970)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,780)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(1300,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1040,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="2" loc="(60,1020)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,860)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5a"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="3" loc="(1220,270)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="1" loc="(1500,230)" name="NOT Gate"/>
    <comp lib="2" loc="(440,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="5" loc="(1050,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="1" loc="(1040,270)" name="NOT Gate"/>
    <comp lib="2" loc="(60,940)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="5" loc="(1280,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="5" loc="(880,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="5" loc="(1100,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1160,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,360)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="5" loc="(1120,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1570,240)" name="BitFinder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(30,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5f"/>
    </comp>
    <comp lib="2" loc="(530,880)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,1020)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="Hex Digit Display"/>
    <comp lib="2" loc="(130,950)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipo R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(100,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Suma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(840,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(0,60)" to="(30,60)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(0,0)" to="(220,0)"/>
    <wire from="(220,0)" to="(220,40)"/>
    <wire from="(0,0)" to="(0,60)"/>
    <comp lib="4" loc="(60,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,90)" name="ROM"/>
    <comp lib="3" loc="(160,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp lib="4" loc="(230,40)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
