<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(620,430)" to="(750,430)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(810,130)" to="(810,170)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(930,130)" to="(930,180)"/>
    <wire from="(860,180)" to="(930,180)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,520)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xbfe7c94"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xf8fe780"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(140,440)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="5" loc="(630,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="5" loc="(690,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(570,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="6" loc="(135,211)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="2" loc="(140,520)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xbf5fc80"/>
    </comp>
    <comp lib="5" loc="(80,70)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(350,230)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(845,56)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="2" loc="(140,760)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(290,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="7-Segment Display"/>
    <comp lib="2" loc="(140,680)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,840)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="6" loc="(661,55)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="2" loc="(310,590)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(40,340)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(140,230)" name="decoder"/>
    <comp lib="2" loc="(310,670)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="Hex Digit Display"/>
    <comp loc="(50,300)" name="pc"/>
    <comp lib="6" loc="(578,294)" name="Text">
      <a name="text" val="Jump Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="Tipo R"/>
    </comp>
    <comp lib="5" loc="(390,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="AddI"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x69deff9"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="Hex Digit Display"/>
    <comp lib="2" loc="(310,750)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(541,54)" name="Text">
      <a name="text" val="rt"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(920,310)" name="NOT Gate"/>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xbfe7c80"/>
    </comp>
    <comp lib="2" loc="(140,600)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="6" loc="(189,26)" name="Text">
      <a name="text" val="Instruction"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xdcf0000"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xee58000"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NOT Gate"/>
    <comp lib="0" loc="(270,760)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xc3d6d1f"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="JAdress"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="And"/>
    </comp>
    <comp lib="6" loc="(416,53)" name="Text">
      <a name="text" val="rs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="5" loc="(870,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mult"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xb5d5a3c"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xf9d7700"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(430,10)" to="(530,10)"/>
    <wire from="(310,10)" to="(310,30)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(310,10)" to="(320,10)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(300,30)" to="(310,30)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(430,10)" to="(430,50)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(530,10)" to="(530,20)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="And"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(100,440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(470,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(840,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tipo R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(100,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Or"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="JAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,30)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="Tipo R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(0,60)" to="(30,60)"/>
    <wire from="(30,90)" to="(30,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(0,0)" to="(220,0)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(220,0)" to="(220,40)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(0,0)" to="(0,60)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(60,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(160,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,90)" name="ROM"/>
    <comp lib="0" loc="(90,20)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
12c6820 11a00001 1a90020 8c890001 1397020 8100008 120c820 329c824
13200001 810000c 20 1019fff7 1495020
</a>
    </comp>
  </circuit>
</project>
